<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piano</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="icon" href="icon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Archivo+Black&family=Caveat:wght@700&family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body id="body">
      <button class="bkbtn"><</button>
      <div class="grey"></div>

      <div class="sxn1">
      
            <div class="title">Real Piano</div>
            
            <button class="playgame">Play Game</button>

            <div class="keyboard"> 
                
                  <button class="a btn notes" id="a">a</button>
                  <button class="s btn notes" id="s">s</button>
                  <button class="d btn notes" id="d">d</button>
                  <button class="h btn notes" id="h">h</button>
                  <button class="j btn notes" id="j">j</button>
                  <button class="k btn notes" id="k">k</button>
                  <button class="l btn notes" id="l">l</button>
                  
        
                  <button class="w btn blknotes" id="w">w</button>
                  <button class="e btn blknotes" id="e">e</button>
                  <button class="u btn blknotes" id="u">u</button>
                  <button class="i btn blknotes" id="i">i</button>
                  <button class="o btn blknotes" id="o">o</button>
                  
                  <h6 class="rp">Real piano</h6>
        
            </div>

    
      </div>
      <div class="sxn2">

        <h1 class="gname">Follow the tunes</h1>

        <button class="playgame">Play</button>
        <h2 class="PlayerTurn">Your Turn</h2> 
        <div class="keyboard"> 
                
          <button class="a 0 btns notes" id="a">0</button>
          <button class="s 1 btns notes" id="s">1</button>
          <button class="d 2 btns notes" id="d">2</button>
          <button class="h 3 btns notes" id="h">3</button>
          <button class="j 4 btns notes" id="j">4</button>
          <button class="k 5 btns notes" id="k">5</button>
          <button class="l 6 btns notes" id="l">6</button>

        </div> 
       
    
      </div>
 
   







<script src="https://kit.fontawesome.com/305aa2d47a.js" crossorigin="anonymous"></script>
<script src="javascript.js"></script>
</body>
</html>
